<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlotScripts\ReadSensorSerial.cs">
    <Files>
      <File FileName="Assets\Scripts\PlotScripts\ReadSensorSerial.cs" Line="113" Column="31" />
      <File FileName="Assets\Scripts\PlotScripts\ReadSensorUDP.cs" Line="119" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>